<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webserv - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 2rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
        }

        h1 {
            margin: 0;
            margin-bottom: 1rem;
            color: #333;
        }
        input {
            margin: 1rem;
        }
        p {
            margin: 0;
            color: #666;
        }
    </style>
</head>
<body>
       <form class="container" action="uploads" method="POST" enctype="multipart/form-data">
            <h1>FORMULARIO</h1>
            <input name="name" type="text" placeholder="Nombre" value="user">
            <input name="email" type="text" placeholder="Email" value="email@email.com">
            <input name="file" type="file">
            <input type="submit">
       </form>
</body>
</html>
