http {
	access_log /dev/stdout
	error_log /dev/stderr

	server {
		port 8087

		host localhost

		#name webserv

		index index.html

		dir_listing true

		root /home/user/Downloads

		limit_body_size 1024

		errors errors/

		methods {
			GET
			POST
			DELETE
		}

		routes {
			GET		/video		https://www.youtube.com/
			GET		/index		index.html
			GET		/form		form.html

			GET		/test		test.json
			GET		/uploads		uploads/
			POST	/uploads		uploads/
			DELETE	/uploads		uploads/
		}
	}
}