http {
	access_log /dev/stdout
	error_log /dev/stderr

	server {
		port 8080

		host 10.11.8.2

		#name webserv

		index index.html

		dir_listing true

		root www/

		limit_body_size 1024

		errors errors/

		methods {
			GET
			POST
			DELETE
		}

		routes {
			GET		/video		https://www.youtube.com/
			GET		/test		test.json
			GET		/form		form.html
			GET		/uploads		public/
			POST	/uploads		public/
			DELETE	/uploads		public/
		}
	}

	server {
		port 8080

		host localhost

		name webserv

		index index.html

		dir_listing false

		root www/

		limit_body_size 1024

		errors errors/

		methods {
			GET
			POST
			DELETE
		}

		routes {
			GET		/video		https://www.youtube.com/
			GET		/test		test.json
			GET		/index		index.html
			GET		/uploads		public/
			POST	/uploads		public/
			DELETE	/uploads		public/
		}
	}
}