http {
	access_log /dev/stdout
	error_log /dev/stderr

	server {
		port 8087

		host 0.0.0.0

		#name webserv

		index index.html

		dir_listing false

		root www/

		limit_body_size 1024

		errors errors/

		methods {
			GET
			POST
			DELETE
		}

		routes {
			GET		/video		https://www.youtube.com/
			GET		/index		index.html
			GET		/form		form.html
			GET		/test		test.json
			GET		/uploads	uploads/
			DELETE	/uploads	uploads/
			POST	/uploads	uploads/
		}
	}
}