http {
	access_log /dev/stdout
	error_log /dev/stderr

	server {
		port 8085

		host localhost

		#name webserv

		index index.html

		dir_listing true

		root /home/user4t/webserv/www/

		public public/

		limit_body_size 1024

		errors {
			400 errors/400.html
			401 errors/401.html
			# 403 errors/403.html
			404 errors/404.html
			405 errors/405.html
			# 408 errors/408.html
			413 errors/413.html
			414 errors/414.html

			500 errors/500.html
			501 errors/501.html
			# 502 errors/502.html
			503 errors/503.html
		}

		methods {
			GET
			POST
			DELETE
		}

		routes {
			GET		/video		https://www.yotube.com
			GET		/test		test.json
			GET		/photos		photos/
			POST	/photos		photos/
			DELETE	/photos		photos/
		}
	}

	server {
		port 8086

		host localhost

		#name webserv

		index index.html

		dir_listing true

		root www/

		public public/

		limit_body_size 1024

		errors {
			400 errors/400.html
			401 errors/401.html
			# 403 errors/403.html
			404 errors/404.html
			405 errors/405.html
			# 408 errors/408.html
			413 errors/413.html
			414 errors/414.html

			500 errors/500.html
			501 errors/501.html
			# 502 errors/502.html
			503 errors/503.html
		}

		methods {
			GET
			POST
			DELETE
		}

		routes {
			GET		/video		https://www.yotube.com
			GET		/test		test.json
			GET		/photos		photos/
			POST	/photos		photos/
			DELETE	/photos		photos/
		}
	}
}